{"background_color":"white","description":"Bildermappe","display":"standalone","icons":[{"src":"/bildermappe/android-chrome-192x192.5e1f3a2b.png","sizes":"192x192","type":"image/png"},{"src":"/bildermappe/android-chrome-512x512.c04c6804.png","sizes":"512x512","type":"image/png"},{"src":"/bildermappe/android-chrome-maskable-192x192.b438fee5.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/bildermappe/android-chrome-maskable-512x512.def62756.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"name":"Bildermappe","short_name":"Bildermappe","start_url":"/bildermappe/index.html","scope":"/bildermappe/"}